<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio</title>

    <!-- Link das fontes -->
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Link do css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <main>
        <div class="container">
          <div class="container-profile">
            <div class="profile cards">
              <img
                src="./assets/download.png"
                alt="Foto de perfil vander reis"
              />

              <h2>Vander .F .O Reis</h2>

              <p>Full Stack Developer</p>
            </div>

            <div class="links cards">
              <div class="link">
                <a href="#">
                  <img src="./assets/map-pin.svg" alt="Localização" />
                  <span>Brasil</span>
                </a>
              </div>

              <div class="link">
                <a href="#">
                  <img src="./assets/briefcase.svg" alt="Trabalho" />
                  <span>Martins</span>
                </a>
              </div>

              <div class="link">
                <a href="#">
                  <img src="./assets/github.svg" alt="github" />
                  <span>Vander-Reis</span>
                </a>
              </div>

              <div class="link">
                <a href="#">
                  <img src="./assets/linkedin.svg" alt="Linkedin" />
                  <span>Vander-Reis</span>
                </a>
              </div>

              <div class="link">
                <a href="#">
                  <img src="./assets/twitter.svg" alt="twitter" />
                  <span>Vander-Reis</span>
                </a>
              </div>

              <div class="link">
                <a href="#">
                  <img src="./assets/globe.svg" alt="pesquisa" />
                  <span>Vander-Reis.com.br</span>
                </a>
              </div>

              <div class="link">
                <a href="#">
                  <img src="./assets/mail.svg" alt="e-mail" />
                  <span>vanderreis2017@outlook.com</span>
                </a>
              </div>
            </div>

            <div class="technologies cards">
              <h3>Tecnologias</h3>

              <div class="cards-tec">
                <div class="tec"><span>JAVASCRIPT</span></div>

                <div class="tec"><span>reactjs</span></div>

                <div class="tec"><span>nodejs</span></div>

                <div class="tec"><span>git</span></div>

                <div class="tec"><span>github</span></div>
                <div class="tec"><span>html</span></div>
                <div class="tec"><span>css</span></div>
                <div class="tec"><span>mySql</span></div>
              </div>
            </div>

            <div class="experiences cards">
              <h3>Experiências</h3>

              <ul>
                <li>
                  Martins
                  <p>2021 - Atualmente</p>
                  <p>Analista desenvolvedor</p>
                </li>
              </ul>
            </div>

            <div class="education cards">
              <h3>Educação</h3>

              <ul>
                <li>
                  Uniube
                  <p>2020 - 2025</p>
                  <p>Engenharia de computação</p>
                </li>

                <li>
                  Rocketseat
                  <p>2022 - 2022</p>
                  <p>Explorer</p>
                </li>

                <li>
                  Rocketseat
                  <p>2022 - 2022</p>
                  <p>Ignite</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="myProjects cards">
            <a href="#">
              <h3>My Projects</h3>
              <span>Veja todos</span>
            </a>
          </div>

          <div class="projects">
            <div class="projects-1 cards">
              <a href="#">
                <div class="pasta">
                  <img src="./assets/folder.svg" alt="pasta" />
                  <span>Fabrica</span>
                </div>

                <p>
                  Consulte os códigos de erro que aparecem no painel do veículo
                  Onix.
                </p>

                <div class="group">
                  <div class="group-stars">
                    <div class="separete">
                      <div class="forks">
                        <img src="./assets/star.svg" alt="" />
                        <span>100</span>
                      </div>

                      <div class="forks">
                        <img src="./assets/git-branch.svg" alt="" />
                        <span>100</span>
                      </div>
                    </div>
                    <div class="lenguage">
                      <div class="ball"></div>
                      <span>JavaScript</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="projects-1 cards">
              <a href="">
                <div class="pasta">
                  <img src="./assets/folder.svg" alt="pasta" />
                  <span>Fabrica</span>
                </div>

                <p>
                  Consulte os códigos de erro que aparecem no painel do veículo
                  Onix.
                </p>

                <div class="group">
                  <div class="group-stars">
                    <div class="separete">
                      <div class="forks">
                        <img src="./assets/star.svg" alt="" />
                        <span>100</span>
                      </div>

                      <div class="forks">
                        <img src="./assets/git-branch.svg" alt="" />
                        <span>100</span>
                      </div>
                    </div>

                    <div class="lenguage">
                      <div class="ball"></div>
                      <span>JavaScript</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <!-- COntinuar aqui -->
        </div>
      </main>
    </div>
  </body>
</html>
